<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3108e4d-9cdc-4c4c-8149-62cb18e94011" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55721/WCF_Service/NCB_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NCB_Service.wsdl" MetadataType="Wsdl" ID="79de98b8-646e-42b4-b47e-211e701a7b27" SourceId="1" SourceUrl="http://localhost:55721/WCF_Service/NCB_Service.svc?wsdl" />
    <MetadataFile FileName="NCB_Service.xsd" MetadataType="Schema" ID="233f5bc0-1576-4b45-85cc-cdb4f2ed3b2d" SourceId="1" SourceUrl="http://localhost:55721/WCF_Service/NCB_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="NCB_Service.disco" MetadataType="Disco" ID="001a0e1c-b365-48e1-a767-d703089f05cc" SourceId="1" SourceUrl="http://localhost:55721/WCF_Service/NCB_Service.svc?disco" />
    <MetadataFile FileName="NCB_Service1.xsd" MetadataType="Schema" ID="5fc1c4b3-d146-4bf1-91cc-46190a5f4ef5" SourceId="1" SourceUrl="http://localhost:55721/WCF_Service/NCB_Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>