<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc1905d0eeb4295aa5dec5b545846ca" Name="Diagram1">
        <EntityTypeShape EntityType="BNS_DBModel.Account2" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BNS_DBModel.AccountType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BNS_DBModel.CardNumber" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BNS_DBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNS_DBModel.Transaction" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BNS_DBModel.FK_AccountAccountType" ManuallyRouted="false" />
        <AssociationConnector Association="BNS_DBModel.FK_AccountCardNumber" ManuallyRouted="false" />
        <AssociationConnector Association="BNS_DBModel.FK_AccountTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="BNS_DBModel.FK_CustomerAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>