<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b99aadffbb46718c9ab47310b6011f" Name="Diagram1">
        <EntityTypeShape EntityType="NCB_Model.AccountInfo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCB_Model.AccountType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NCB_Model.CardNumber" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCB_Model.Customer1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCB_Model.Transaction" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="NCB_Model.FK_AccountAccountType" ManuallyRouted="false" />
        <AssociationConnector Association="NCB_Model.FK_AccountCardNumber" ManuallyRouted="false" />
        <AssociationConnector Association="NCB_Model.FK_AccountTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="NCB_Model.FK_CustomerAccount" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NCB_Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NCB_Model.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="NCB_Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="NCB_Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="NCB_Model.AspNetUser" Width="1.5" PointX="10" PointY="1.375" />
        <AssociationConnector Association="NCB_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NCB_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NCB_Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>