<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c38fe59628f84131bf820dcbe99e6bce" Name="Diagram1" >
        <EntityTypeShape EntityType="JPSModel.Bill" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="JPSModel.BillStatus" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="JPSModel.Customer" Width="1.5" PointX="2.125" PointY="1" />
        <EntityTypeShape EntityType="JPSModel.Transaction" Width="1.5" PointX="4.875" PointY="4.75" />
        <AssociationConnector Association="JPSModel.BillBillStatus" />
        <AssociationConnector Association="JPSModel.CustomerBill" ></AssociationConnector>
        <AssociationConnector Association="JPSModel.CustomerTransaction" />
        <AssociationConnector Association="JPSModel.BillTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>